<!DOCTYPE html>
<html>

    <head>
	    <title>My Contact Details</title>
	
	</head>
	<body>
	    <h1><strong>Contact and Address Details</strong></h1>
		<p><strong>NAME:</Strong> Vishal Kushwah </p>
		<p><strong>EMAIL:</Strong> Vishal.Kushwah@cognizant.com </p>
		<p><strong>DATE OF BIRTH:</Strong> 26-01-1999 </p>
		<p><strong>EMP.ID:</Strong> 857023 </p>
		<p><strong>MOBILE NO:</Strong> 6376769859 </p>
		
		<form action="mailto:Vishal.Kushwah@cognizant.com" method="post" enctype="text/plain">
		   <label>Name:</label>
		   <input type="text" name="NAME"><br>
		   <input type="submit"><br>
		   <label>Color:</label>
		   <input type="Color" name="Color">
		   <label>Choose the File</label><br>
		   <input type="File" name="Choose the File"><br>
		   <label>Date::</label>
		   <input type="DATE" name="Date"><br>
		   <label>Select the Radio Button:<label>
		   <input type="Radio" name="Select the Radio Button"><br>
		   <label>Select the Range</label>
		   <input type="Range" name="Select the Range"><br>
		   <label>Enter Your Password:</label>
		   <input type="Password" name="Enter Your Password"><br>
		   <label>Enter Your Message here:<label>
		   <textarea name="Enter Your Message here" rows="10" cols="30"></textarea>
		   <>
		</form>
	</body>



</html>
